<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" type="image/x-icon" href="/img/favicon.png">
</head>
<body>
<div class="container">
    <div class="logo">
        <img src="img/logo.png" alt="logo">
    </div>
    <form id="form" method="post" action="" name="contact-form">
        <div class="inputs">
            <input type="text" name="Full Name" placeholder="Full Name" required>
            <input type="email" name="Email" placeholder="Email" required>
        </div>
        <div class="submit">
            <input type="submit" value="Sign me up" id="submit">
            <div id="loading" style="display: none" class="loading-animation"></div> <!-- Loading animation div -->
        </div>
    </form>
    <div id="responce" style="display: none" class="result">You are signed up.</div>
</div>

<script src="js/script.js"></script>
</body>
</html>